# Generated settings:
startArray="yes"
spindownDelay="0"
queueDepth="auto"
spinupGroups="no"
defaultFsType="xfs"
shutdownTimeout="90"
luksKeyfile="/root/keyfile"
poll_attributes="30"
nr_requests="Auto"
md_scheduler="auto"
md_num_stripes="1280"
md_queue_limit="80"
md_sync_limit="5"
md_write_method="auto"
diskIdSlot.0="-"
diskSpindownDelay.0="-1"
diskSpinupGroup.0=""
diskIdSlot.1="-"
diskSpindownDelay.1="-1"
diskSpinupGroup.1=""
diskFsType.1="xfs"
diskFsProfile.1=""
diskFsWidth.1="1"
diskFsGroups.1="1"
diskNumMissing.1="0"
diskAutotrim.1="off"
diskCompression.1="off"
diskComment.1=""
diskWarning.1=""
diskCritical.1=""
diskExport.1="-"
diskFruit.1="no"
diskCaseSensitive.1="auto"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskVolsizelimit.1=""
diskExportNFS.1="-"
diskExportNFSFsid.1="0"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskIdSlot.2="-"
diskSpindownDelay.2="-1"
diskSpinupGroup.2=""
diskFsType.2="auto"
diskFsProfile.2=""
diskFsWidth.2="0"
diskFsGroups.2="0"
diskNumMissing.2="0"
diskAutotrim.2=""
diskCompression.2=""
diskComment.2=""
diskWarning.2=""
diskCritical.2=""
diskExport.2="-"
diskFruit.2="no"
diskCaseSensitive.2="auto"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskVolsizelimit.2=""
diskExportNFS.2="-"
diskExportNFSFsid.2="0"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskIdSlot.3="-"
diskSpindownDelay.3="-1"
diskSpinupGroup.3=""
diskFsType.3="auto"
diskFsProfile.3=""
diskFsWidth.3="0"
diskFsGroups.3="0"
diskNumMissing.3="0"
diskAutotrim.3=""
diskCompression.3=""
diskComment.3=""
diskWarning.3=""
diskCritical.3=""
diskExport.3="-"
diskFruit.3="no"
diskCaseSensitive.3="auto"
diskSecurity.3="public"
diskReadList.3=""
diskWriteList.3=""
diskVolsizelimit.3=""
diskExportNFS.3="-"
diskExportNFSFsid.3="0"
diskSecurityNFS.3="public"
diskHostListNFS.3=""
diskIdSlot.4="-"
diskSpindownDelay.4="-1"
diskSpinupGroup.4=""
diskFsType.4="auto"
diskFsProfile.4=""
diskFsWidth.4="0"
diskFsGroups.4="0"
diskNumMissing.4="0"
diskAutotrim.4=""
diskCompression.4=""
diskComment.4=""
diskWarning.4=""
diskCritical.4=""
diskExport.4="-"
diskFruit.4="no"
diskCaseSensitive.4="auto"
diskSecurity.4="public"
diskReadList.4=""
diskWriteList.4=""
diskVolsizelimit.4=""
diskExportNFS.4="-"
diskExportNFSFsid.4="0"
diskSecurityNFS.4="public"
diskHostListNFS.4=""
diskIdSlot.5="-"
diskSpindownDelay.5="-1"
diskSpinupGroup.5=""
diskFsType.5="auto"
diskFsProfile.5=""
diskFsWidth.5="0"
diskFsGroups.5="0"
diskNumMissing.5="0"
diskAutotrim.5=""
diskCompression.5=""
diskComment.5=""
diskWarning.5=""
diskCritical.5=""
diskExport.5="-"
diskFruit.5="no"
diskCaseSensitive.5="auto"
diskSecurity.5="public"
diskReadList.5=""
diskWriteList.5=""
diskVolsizelimit.5=""
diskExportNFS.5="-"
diskExportNFSFsid.5="0"
diskSecurityNFS.5="public"
diskHostListNFS.5=""
diskIdSlot.6="-"
diskSpindownDelay.6="-1"
diskSpinupGroup.6=""
diskFsType.6="auto"
diskFsProfile.6=""
diskFsWidth.6="0"
diskFsGroups.6="0"
diskNumMissing.6="0"
diskAutotrim.6=""
diskCompression.6=""
diskComment.6=""
diskWarning.6=""
diskCritical.6=""
diskExport.6="-"
diskFruit.6="no"
diskCaseSensitive.6="auto"
diskSecurity.6="public"
diskReadList.6=""
diskWriteList.6=""
diskVolsizelimit.6=""
diskExportNFS.6="-"
diskExportNFSFsid.6="0"
diskSecurityNFS.6="public"
diskHostListNFS.6=""
diskIdSlot.7="-"
diskSpindownDelay.7="-1"
diskSpinupGroup.7=""
diskFsType.7="auto"
diskFsProfile.7=""
diskFsWidth.7="0"
diskFsGroups.7="0"
diskNumMissing.7="0"
diskAutotrim.7=""
diskCompression.7=""
diskComment.7=""
diskWarning.7=""
diskCritical.7=""
diskExport.7="-"
diskFruit.7="no"
diskCaseSensitive.7="auto"
diskSecurity.7="public"
diskReadList.7=""
diskWriteList.7=""
diskVolsizelimit.7=""
diskExportNFS.7="-"
diskExportNFSFsid.7="0"
diskSecurityNFS.7="public"
diskHostListNFS.7=""
diskIdSlot.8="-"
diskSpindownDelay.8="-1"
diskSpinupGroup.8=""
diskFsType.8="auto"
diskFsProfile.8=""
diskFsWidth.8="0"
diskFsGroups.8="0"
diskNumMissing.8="0"
diskAutotrim.8=""
diskCompression.8=""
diskComment.8=""
diskWarning.8=""
diskCritical.8=""
diskExport.8="-"
diskFruit.8="no"
diskCaseSensitive.8="auto"
diskSecurity.8="public"
diskReadList.8=""
diskWriteList.8=""
diskVolsizelimit.8=""
diskExportNFS.8="-"
diskExportNFSFsid.8="0"
diskSecurityNFS.8="public"
diskHostListNFS.8=""
diskIdSlot.9="-"
diskSpindownDelay.9="-1"
diskSpinupGroup.9=""
diskFsType.9="auto"
diskFsProfile.9=""
diskFsWidth.9="0"
diskFsGroups.9="0"
diskNumMissing.9="0"
diskAutotrim.9=""
diskCompression.9=""
diskComment.9=""
diskWarning.9=""
diskCritical.9=""
diskExport.9="-"
diskFruit.9="no"
diskCaseSensitive.9="auto"
diskSecurity.9="public"
diskReadList.9=""
diskWriteList.9=""
diskVolsizelimit.9=""
diskExportNFS.9="-"
diskExportNFSFsid.9="0"
diskSecurityNFS.9="public"
diskHostListNFS.9=""
diskIdSlot.10="-"
diskSpindownDelay.10="-1"
diskSpinupGroup.10=""
diskFsType.10="auto"
diskFsProfile.10=""
diskFsWidth.10="0"
diskFsGroups.10="0"
diskNumMissing.10="0"
diskAutotrim.10=""
diskCompression.10=""
diskComment.10=""
diskWarning.10=""
diskCritical.10=""
diskExport.10="-"
diskFruit.10="no"
diskCaseSensitive.10="auto"
diskSecurity.10="public"
diskReadList.10=""
diskWriteList.10=""
diskVolsizelimit.10=""
diskExportNFS.10="-"
diskExportNFSFsid.10="0"
diskSecurityNFS.10="public"
diskHostListNFS.10=""
diskIdSlot.11="-"
diskSpindownDelay.11="-1"
diskSpinupGroup.11=""
diskFsType.11="auto"
diskFsProfile.11=""
diskFsWidth.11="0"
diskFsGroups.11="0"
diskNumMissing.11="0"
diskAutotrim.11=""
diskCompression.11=""
diskComment.11=""
diskWarning.11=""
diskCritical.11=""
diskExport.11="-"
diskFruit.11="no"
diskCaseSensitive.11="auto"
diskSecurity.11="public"
diskReadList.11=""
diskWriteList.11=""
diskVolsizelimit.11=""
diskExportNFS.11="-"
diskExportNFSFsid.11="0"
diskSecurityNFS.11="public"
diskHostListNFS.11=""
diskIdSlot.12="-"
diskSpindownDelay.12="-1"
diskSpinupGroup.12=""
diskFsType.12="auto"
diskFsProfile.12=""
diskFsWidth.12="0"
diskFsGroups.12="0"
diskNumMissing.12="0"
diskAutotrim.12=""
diskCompression.12=""
diskComment.12=""
diskWarning.12=""
diskCritical.12=""
diskExport.12="-"
diskFruit.12="no"
diskCaseSensitive.12="auto"
diskSecurity.12="public"
diskReadList.12=""
diskWriteList.12=""
diskVolsizelimit.12=""
diskExportNFS.12="-"
diskExportNFSFsid.12="0"
diskSecurityNFS.12="public"
diskHostListNFS.12=""
diskIdSlot.13="-"
diskSpindownDelay.13="-1"
diskSpinupGroup.13=""
diskFsType.13="auto"
diskFsProfile.13=""
diskFsWidth.13="0"
diskFsGroups.13="0"
diskNumMissing.13="0"
diskAutotrim.13=""
diskCompression.13=""
diskComment.13=""
diskWarning.13=""
diskCritical.13=""
diskExport.13="-"
diskFruit.13="no"
diskCaseSensitive.13="auto"
diskSecurity.13="public"
diskReadList.13=""
diskWriteList.13=""
diskVolsizelimit.13=""
diskExportNFS.13="-"
diskExportNFSFsid.13="0"
diskSecurityNFS.13="public"
diskHostListNFS.13=""
diskIdSlot.14="-"
diskSpindownDelay.14="-1"
diskSpinupGroup.14=""
diskFsType.14="auto"
diskFsProfile.14=""
diskFsWidth.14="0"
diskFsGroups.14="0"
diskNumMissing.14="0"
diskAutotrim.14=""
diskCompression.14=""
diskComment.14=""
diskWarning.14=""
diskCritical.14=""
diskExport.14="-"
diskFruit.14="no"
diskCaseSensitive.14="auto"
diskSecurity.14="public"
diskReadList.14=""
diskWriteList.14=""
diskVolsizelimit.14=""
diskExportNFS.14="-"
diskExportNFSFsid.14="0"
diskSecurityNFS.14="public"
diskHostListNFS.14=""
diskIdSlot.15="-"
diskSpindownDelay.15="-1"
diskSpinupGroup.15=""
diskFsType.15="auto"
diskFsProfile.15=""
diskFsWidth.15="0"
diskFsGroups.15="0"
diskNumMissing.15="0"
diskAutotrim.15=""
diskCompression.15=""
diskComment.15=""
diskWarning.15=""
diskCritical.15=""
diskExport.15="-"
diskFruit.15="no"
diskCaseSensitive.15="auto"
diskSecurity.15="public"
diskReadList.15=""
diskWriteList.15=""
diskVolsizelimit.15=""
diskExportNFS.15="-"
diskExportNFSFsid.15="0"
diskSecurityNFS.15="public"
diskHostListNFS.15=""
diskIdSlot.16="-"
diskSpindownDelay.16="-1"
diskSpinupGroup.16=""
diskFsType.16="auto"
diskFsProfile.16=""
diskFsWidth.16="0"
diskFsGroups.16="0"
diskNumMissing.16="0"
diskAutotrim.16=""
diskCompression.16=""
diskComment.16=""
diskWarning.16=""
diskCritical.16=""
diskExport.16="-"
diskFruit.16="no"
diskCaseSensitive.16="auto"
diskSecurity.16="public"
diskReadList.16=""
diskWriteList.16=""
diskVolsizelimit.16=""
diskExportNFS.16="-"
diskExportNFSFsid.16="0"
diskSecurityNFS.16="public"
diskHostListNFS.16=""
diskIdSlot.17="-"
diskSpindownDelay.17="-1"
diskSpinupGroup.17=""
diskFsType.17="auto"
diskFsProfile.17=""
diskFsWidth.17="0"
diskFsGroups.17="0"
diskNumMissing.17="0"
diskAutotrim.17=""
diskCompression.17=""
diskComment.17=""
diskWarning.17=""
diskCritical.17=""
diskExport.17="-"
diskFruit.17="no"
diskCaseSensitive.17="auto"
diskSecurity.17="public"
diskReadList.17=""
diskWriteList.17=""
diskVolsizelimit.17=""
diskExportNFS.17="-"
diskExportNFSFsid.17="0"
diskSecurityNFS.17="public"
diskHostListNFS.17=""
diskIdSlot.18="-"
diskSpindownDelay.18="-1"
diskSpinupGroup.18=""
diskFsType.18="auto"
diskFsProfile.18=""
diskFsWidth.18="0"
diskFsGroups.18="0"
diskNumMissing.18="0"
diskAutotrim.18=""
diskCompression.18=""
diskComment.18=""
diskWarning.18=""
diskCritical.18=""
diskExport.18="-"
diskFruit.18="no"
diskCaseSensitive.18="auto"
diskSecurity.18="public"
diskReadList.18=""
diskWriteList.18=""
diskVolsizelimit.18=""
diskExportNFS.18="-"
diskExportNFSFsid.18="0"
diskSecurityNFS.18="public"
diskHostListNFS.18=""
diskIdSlot.19="-"
diskSpindownDelay.19="-1"
diskSpinupGroup.19=""
diskFsType.19="auto"
diskFsProfile.19=""
diskFsWidth.19="0"
diskFsGroups.19="0"
diskNumMissing.19="0"
diskAutotrim.19=""
diskCompression.19=""
diskComment.19=""
diskWarning.19=""
diskCritical.19=""
diskExport.19="-"
diskFruit.19="no"
diskCaseSensitive.19="auto"
diskSecurity.19="public"
diskReadList.19=""
diskWriteList.19=""
diskVolsizelimit.19=""
diskExportNFS.19="-"
diskExportNFSFsid.19="0"
diskSecurityNFS.19="public"
diskHostListNFS.19=""
diskIdSlot.20="-"
diskSpindownDelay.20="-1"
diskSpinupGroup.20=""
diskFsType.20="auto"
diskFsProfile.20=""
diskFsWidth.20="0"
diskFsGroups.20="0"
diskNumMissing.20="0"
diskAutotrim.20=""
diskCompression.20=""
diskComment.20=""
diskWarning.20=""
diskCritical.20=""
diskExport.20="-"
diskFruit.20="no"
diskCaseSensitive.20="auto"
diskSecurity.20="public"
diskReadList.20=""
diskWriteList.20=""
diskVolsizelimit.20=""
diskExportNFS.20="-"
diskExportNFSFsid.20="0"
diskSecurityNFS.20="public"
diskHostListNFS.20=""
diskIdSlot.21="-"
diskSpindownDelay.21="-1"
diskSpinupGroup.21=""
diskFsType.21="auto"
diskFsProfile.21=""
diskFsWidth.21="0"
diskFsGroups.21="0"
diskNumMissing.21="0"
diskAutotrim.21=""
diskCompression.21=""
diskComment.21=""
diskWarning.21=""
diskCritical.21=""
diskExport.21="-"
diskFruit.21="no"
diskCaseSensitive.21="auto"
diskSecurity.21="public"
diskReadList.21=""
diskWriteList.21=""
diskVolsizelimit.21=""
diskExportNFS.21="-"
diskExportNFSFsid.21="0"
diskSecurityNFS.21="public"
diskHostListNFS.21=""
diskIdSlot.22="-"
diskSpindownDelay.22="-1"
diskSpinupGroup.22=""
diskFsType.22="auto"
diskFsProfile.22=""
diskFsWidth.22="0"
diskFsGroups.22="0"
diskNumMissing.22="0"
diskAutotrim.22=""
diskCompression.22=""
diskComment.22=""
diskWarning.22=""
diskCritical.22=""
diskExport.22="-"
diskFruit.22="no"
diskCaseSensitive.22="auto"
diskSecurity.22="public"
diskReadList.22=""
diskWriteList.22=""
diskVolsizelimit.22=""
diskExportNFS.22="-"
diskExportNFSFsid.22="0"
diskSecurityNFS.22="public"
diskHostListNFS.22=""
diskIdSlot.29="-"
diskSpindownDelay.29="-1"
diskSpinupGroup.29=""
